<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>register.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>register.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>register.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>register.dig</elementName>
      <elementAttributes/>
      <pos x="2100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>register.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>register.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>register.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>register.dig</elementName>
      <elementAttributes/>
      <pos x="2100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>register.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>register.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>register.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>register.dig</elementName>
      <elementAttributes/>
      <pos x="2100" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>register.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>register.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>register.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>register.dig</elementName>
      <elementAttributes/>
      <pos x="2100" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1880" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1860" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1860" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address-bit</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s/l</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i_d</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="1200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="300" y="1620"/>
    </wire>
    <wire>
      <p1 x="-580" y="160"/>
      <p2 x="-600" y="1960"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="1220" y="640"/>
      <p2 x="1340" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="1840" y="640"/>
      <p2 x="1860" y="640"/>
    </wire>
    <wire>
      <p1 x="2040" y="640"/>
      <p2 x="2100" y="640"/>
    </wire>
    <wire>
      <p1 x="2160" y="640"/>
      <p2 x="2240" y="640"/>
    </wire>
    <wire>
      <p1 x="-560" y="0"/>
      <p2 x="-100" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="1920"/>
      <p2 x="2260" y="1920"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="780" y="900"/>
    </wire>
    <wire>
      <p1 x="1220" y="900"/>
      <p2 x="1360" y="900"/>
    </wire>
    <wire>
      <p1 x="140" y="900"/>
      <p2 x="240" y="900"/>
    </wire>
    <wire>
      <p1 x="1760" y="900"/>
      <p2 x="1860" y="900"/>
    </wire>
    <wire>
      <p1 x="20" y="1800"/>
      <p2 x="900" y="1800"/>
    </wire>
    <wire>
      <p1 x="-560" y="-140"/>
      <p2 x="500" y="-140"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="40" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="1840" y="140"/>
      <p2 x="1880" y="140"/>
    </wire>
    <wire>
      <p1 x="2040" y="140"/>
      <p2 x="2100" y="140"/>
    </wire>
    <wire>
      <p1 x="1280" y="140"/>
      <p2 x="1340" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="1400" y="140"/>
      <p2 x="1460" y="140"/>
    </wire>
    <wire>
      <p1 x="2160" y="140"/>
      <p2 x="2200" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="2060"/>
      <p2 x="80" y="2060"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="1320" y="400"/>
      <p2 x="1340" y="400"/>
    </wire>
    <wire>
      <p1 x="2080" y="400"/>
      <p2 x="2100" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="1680"/>
      <p2 x="2200" y="1680"/>
    </wire>
    <wire>
      <p1 x="-560" y="-20"/>
      <p2 x="1780" y="-20"/>
    </wire>
    <wire>
      <p1 x="20" y="660"/>
      <p2 x="40" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="1120" y="660"/>
      <p2 x="1140" y="660"/>
    </wire>
    <wire>
      <p1 x="2080" y="660"/>
      <p2 x="2100" y="660"/>
    </wire>
    <wire>
      <p1 x="1280" y="660"/>
      <p2 x="1340" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="1400" y="660"/>
      <p2 x="1500" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="240" y="660"/>
    </wire>
    <wire>
      <p1 x="-560" y="20"/>
      <p2 x="460" y="20"/>
    </wire>
    <wire>
      <p1 x="-820" y="1300"/>
      <p2 x="220" y="1300"/>
    </wire>
    <wire>
      <p1 x="760" y="1300"/>
      <p2 x="1320" y="1300"/>
    </wire>
    <wire>
      <p1 x="220" y="1300"/>
      <p2 x="760" y="1300"/>
    </wire>
    <wire>
      <p1 x="1320" y="1300"/>
      <p2 x="2080" y="1300"/>
    </wire>
    <wire>
      <p1 x="20" y="920"/>
      <p2 x="60" y="920"/>
    </wire>
    <wire>
      <p1 x="540" y="920"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="1120" y="920"/>
      <p2 x="1140" y="920"/>
    </wire>
    <wire>
      <p1 x="1280" y="920"/>
      <p2 x="1360" y="920"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="780" y="920"/>
    </wire>
    <wire>
      <p1 x="1940" y="920"/>
      <p2 x="2100" y="920"/>
    </wire>
    <wire>
      <p1 x="300" y="920"/>
      <p2 x="380" y="920"/>
    </wire>
    <wire>
      <p1 x="840" y="920"/>
      <p2 x="920" y="920"/>
    </wire>
    <wire>
      <p1 x="1420" y="920"/>
      <p2 x="1520" y="920"/>
    </wire>
    <wire>
      <p1 x="160" y="920"/>
      <p2 x="240" y="920"/>
    </wire>
    <wire>
      <p1 x="0" y="1820"/>
      <p2 x="1500" y="1820"/>
    </wire>
    <wire>
      <p1 x="-560" y="-160"/>
      <p2 x="-60" y="-160"/>
    </wire>
    <wire>
      <p1 x="-660" y="160"/>
      <p2 x="-580" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="1320" y="160"/>
      <p2 x="1340" y="160"/>
    </wire>
    <wire>
      <p1 x="2080" y="160"/>
      <p2 x="2100" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="1700"/>
      <p2 x="340" y="1700"/>
    </wire>
    <wire>
      <p1 x="-560" y="-40"/>
      <p2 x="1060" y="-40"/>
    </wire>
    <wire>
      <p1 x="-600" y="1960"/>
      <p2 x="-120" y="1960"/>
    </wire>
    <wire>
      <p1 x="-560" y="40"/>
      <p2 x="1040" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="1320" y="680"/>
      <p2 x="1340" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="940"/>
      <p2 x="240" y="940"/>
    </wire>
    <wire>
      <p1 x="760" y="940"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="1320" y="940"/>
      <p2 x="1360" y="940"/>
    </wire>
    <wire>
      <p1 x="1840" y="940"/>
      <p2 x="1860" y="940"/>
    </wire>
    <wire>
      <p1 x="2040" y="940"/>
      <p2 x="2100" y="940"/>
    </wire>
    <wire>
      <p1 x="2160" y="940"/>
      <p2 x="2260" y="940"/>
    </wire>
    <wire>
      <p1 x="-900" y="1200"/>
      <p2 x="160" y="1200"/>
    </wire>
    <wire>
      <p1 x="160" y="1200"/>
      <p2 x="720" y="1200"/>
    </wire>
    <wire>
      <p1 x="1280" y="1200"/>
      <p2 x="2040" y="1200"/>
    </wire>
    <wire>
      <p1 x="720" y="1200"/>
      <p2 x="1280" y="1200"/>
    </wire>
    <wire>
      <p1 x="-20" y="1840"/>
      <p2 x="2240" y="1840"/>
    </wire>
    <wire>
      <p1 x="-560" y="-180"/>
      <p2 x="1820" y="-180"/>
    </wire>
    <wire>
      <p1 x="100" y="1720"/>
      <p2 x="880" y="1720"/>
    </wire>
    <wire>
      <p1 x="-560" y="-60"/>
      <p2 x="480" y="-60"/>
    </wire>
    <wire>
      <p1 x="-560" y="60"/>
      <p2 x="1760" y="60"/>
    </wire>
    <wire>
      <p1 x="2080" y="960"/>
      <p2 x="2100" y="960"/>
    </wire>
    <wire>
      <p1 x="-40" y="1860"/>
      <p2 x="380" y="1860"/>
    </wire>
    <wire>
      <p1 x="-560" y="-200"/>
      <p2 x="1100" y="-200"/>
    </wire>
    <wire>
      <p1 x="80" y="1740"/>
      <p2 x="1480" y="1740"/>
    </wire>
    <wire>
      <p1 x="-560" y="-80"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="200" y="1620"/>
      <p2 x="300" y="1620"/>
    </wire>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="40" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="1800" y="340"/>
      <p2 x="1860" y="340"/>
    </wire>
    <wire>
      <p1 x="1780" y="600"/>
      <p2 x="1860" y="600"/>
    </wire>
    <wire>
      <p1 x="-60" y="1880"/>
      <p2 x="920" y="1880"/>
    </wire>
    <wire>
      <p1 x="-560" y="-220"/>
      <p2 x="520" y="-220"/>
    </wire>
    <wire>
      <p1 x="60" y="1760"/>
      <p2 x="2220" y="1760"/>
    </wire>
    <wire>
      <p1 x="-560" y="-100"/>
      <p2 x="1800" y="-100"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1140" y="100"/>
    </wire>
    <wire>
      <p1 x="1820" y="100"/>
      <p2 x="1880" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="1640"/>
      <p2 x="860" y="1640"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="1220" y="360"/>
      <p2 x="1340" y="360"/>
    </wire>
    <wire>
      <p1 x="1940" y="360"/>
      <p2 x="2100" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="1940" y="620"/>
      <p2 x="2100" y="620"/>
    </wire>
    <wire>
      <p1 x="-80" y="620"/>
      <p2 x="40" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="1060" y="620"/>
      <p2 x="1140" y="620"/>
    </wire>
    <wire>
      <p1 x="-80" y="1900"/>
      <p2 x="1520" y="1900"/>
    </wire>
    <wire>
      <p1 x="-560" y="-240"/>
      <p2 x="-40" y="-240"/>
    </wire>
    <wire>
      <p1 x="20" y="-240"/>
      <p2 x="540" y="-240"/>
    </wire>
    <wire>
      <p1 x="540" y="-240"/>
      <p2 x="1120" y="-240"/>
    </wire>
    <wire>
      <p1 x="1120" y="-240"/>
      <p2 x="1840" y="-240"/>
    </wire>
    <wire>
      <p1 x="1840" y="-240"/>
      <p2 x="2060" y="-240"/>
    </wire>
    <wire>
      <p1 x="-100" y="880"/>
      <p2 x="60" y="880"/>
    </wire>
    <wire>
      <p1 x="460" y="880"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="1040" y="880"/>
      <p2 x="1140" y="880"/>
    </wire>
    <wire>
      <p1 x="40" y="1780"/>
      <p2 x="360" y="1780"/>
    </wire>
    <wire>
      <p1 x="-560" y="-120"/>
      <p2 x="1080" y="-120"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="1960" y="120"/>
      <p2 x="2100" y="120"/>
    </wire>
    <wire>
      <p1 x="1220" y="120"/>
      <p2 x="1340" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="1660"/>
      <p2 x="1460" y="1660"/>
    </wire>
    <wire>
      <p1 x="20" y="380"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="1840" y="380"/>
      <p2 x="1860" y="380"/>
    </wire>
    <wire>
      <p1 x="2040" y="380"/>
      <p2 x="2100" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="1400" y="380"/>
      <p2 x="1480" y="380"/>
    </wire>
    <wire>
      <p1 x="2160" y="380"/>
      <p2 x="2220" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="140"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1280" y="660"/>
    </wire>
    <wire>
      <p1 x="1280" y="920"/>
      <p2 x="1280" y="1200"/>
    </wire>
    <wire>
      <p1 x="1280" y="660"/>
      <p2 x="1280" y="920"/>
    </wire>
    <wire>
      <p1 x="0" y="1820"/>
      <p2 x="0" y="1940"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="900" y="1800"/>
    </wire>
    <wire>
      <p1 x="520" y="-220"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="1800" y="-100"/>
      <p2 x="1800" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="1680"/>
      <p2 x="140" y="1940"/>
    </wire>
    <wire>
      <p1 x="1040" y="40"/>
      <p2 x="1040" y="880"/>
    </wire>
    <wire>
      <p1 x="-20" y="1840"/>
      <p2 x="-20" y="1940"/>
    </wire>
    <wire>
      <p1 x="20" y="1800"/>
      <p2 x="20" y="1940"/>
    </wire>
    <wire>
      <p1 x="20" y="-240"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="20" y="380"/>
    </wire>
    <wire>
      <p1 x="20" y="660"/>
      <p2 x="20" y="920"/>
    </wire>
    <wire>
      <p1 x="20" y="380"/>
      <p2 x="20" y="660"/>
    </wire>
    <wire>
      <p1 x="2200" y="140"/>
      <p2 x="2200" y="1680"/>
    </wire>
    <wire>
      <p1 x="920" y="920"/>
      <p2 x="920" y="1880"/>
    </wire>
    <wire>
      <p1 x="540" y="-240"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="540" y="920"/>
    </wire>
    <wire>
      <p1 x="1820" y="-180"/>
      <p2 x="1820" y="100"/>
    </wire>
    <wire>
      <p1 x="2080" y="160"/>
      <p2 x="2080" y="400"/>
    </wire>
    <wire>
      <p1 x="2080" y="660"/>
      <p2 x="2080" y="960"/>
    </wire>
    <wire>
      <p1 x="2080" y="400"/>
      <p2 x="2080" y="660"/>
    </wire>
    <wire>
      <p1 x="2080" y="960"/>
      <p2 x="2080" y="1300"/>
    </wire>
    <wire>
      <p1 x="160" y="1660"/>
      <p2 x="160" y="1940"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="160" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="920"/>
      <p2 x="160" y="1200"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="160" y="920"/>
    </wire>
    <wire>
      <p1 x="1060" y="-40"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="-40" y="-240"/>
      <p2 x="-40" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="1860"/>
      <p2 x="-40" y="1940"/>
    </wire>
    <wire>
      <p1 x="40" y="1980"/>
      <p2 x="40" y="2060"/>
    </wire>
    <wire>
      <p1 x="40" y="1780"/>
      <p2 x="40" y="1940"/>
    </wire>
    <wire>
      <p1 x="1320" y="160"/>
      <p2 x="1320" y="400"/>
    </wire>
    <wire>
      <p1 x="1320" y="680"/>
      <p2 x="1320" y="940"/>
    </wire>
    <wire>
      <p1 x="1320" y="400"/>
      <p2 x="1320" y="680"/>
    </wire>
    <wire>
      <p1 x="1320" y="940"/>
      <p2 x="1320" y="1300"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="2220" y="380"/>
      <p2 x="2220" y="1760"/>
    </wire>
    <wire>
      <p1 x="1840" y="-240"/>
      <p2 x="1840" y="140"/>
    </wire>
    <wire>
      <p1 x="1840" y="380"/>
      <p2 x="1840" y="640"/>
    </wire>
    <wire>
      <p1 x="1840" y="640"/>
      <p2 x="1840" y="940"/>
    </wire>
    <wire>
      <p1 x="1840" y="140"/>
      <p2 x="1840" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="1640"/>
      <p2 x="180" y="1940"/>
    </wire>
    <wire>
      <p1 x="1460" y="140"/>
      <p2 x="1460" y="1660"/>
    </wire>
    <wire>
      <p1 x="1080" y="-120"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="-160"/>
      <p2 x="-60" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="1880"/>
      <p2 x="-60" y="1940"/>
    </wire>
    <wire>
      <p1 x="60" y="1760"/>
      <p2 x="60" y="1940"/>
    </wire>
    <wire>
      <p1 x="2240" y="640"/>
      <p2 x="2240" y="1840"/>
    </wire>
    <wire>
      <p1 x="-580" y="60"/>
      <p2 x="-580" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="1620"/>
      <p2 x="200" y="1940"/>
    </wire>
    <wire>
      <p1 x="1480" y="380"/>
      <p2 x="1480" y="1740"/>
    </wire>
    <wire>
      <p1 x="1100" y="-200"/>
      <p2 x="1100" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="460" y="880"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-80" y="620"/>
    </wire>
    <wire>
      <p1 x="-80" y="1900"/>
      <p2 x="-80" y="1940"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="720" y="1200"/>
    </wire>
    <wire>
      <p1 x="720" y="660"/>
      <p2 x="720" y="920"/>
    </wire>
    <wire>
      <p1 x="80" y="1740"/>
      <p2 x="80" y="1940"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="340" y="1700"/>
    </wire>
    <wire>
      <p1 x="2260" y="940"/>
      <p2 x="2260" y="1920"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="220" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="940"/>
      <p2 x="220" y="1300"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="220" y="940"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="860" y="1640"/>
    </wire>
    <wire>
      <p1 x="1500" y="660"/>
      <p2 x="1500" y="1820"/>
    </wire>
    <wire>
      <p1 x="1120" y="-240"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="660"/>
      <p2 x="1120" y="920"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1120" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="-60"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="1760" y="60"/>
      <p2 x="1760" y="900"/>
    </wire>
    <wire>
      <p1 x="-100" y="0"/>
      <p2 x="-100" y="880"/>
    </wire>
    <wire>
      <p1 x="-100" y="1920"/>
      <p2 x="-100" y="1940"/>
    </wire>
    <wire>
      <p1 x="100" y="1720"/>
      <p2 x="100" y="1940"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="360" y="1780"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="880" y="1720"/>
    </wire>
    <wire>
      <p1 x="1520" y="920"/>
      <p2 x="1520" y="1900"/>
    </wire>
    <wire>
      <p1 x="500" y="-140"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="1780" y="-20"/>
      <p2 x="1780" y="600"/>
    </wire>
    <wire>
      <p1 x="2040" y="140"/>
      <p2 x="2040" y="380"/>
    </wire>
    <wire>
      <p1 x="2040" y="380"/>
      <p2 x="2040" y="640"/>
    </wire>
    <wire>
      <p1 x="2040" y="940"/>
      <p2 x="2040" y="1200"/>
    </wire>
    <wire>
      <p1 x="2040" y="640"/>
      <p2 x="2040" y="940"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="760" y="940"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="940"/>
      <p2 x="760" y="1300"/>
    </wire>
    <wire>
      <p1 x="120" y="1700"/>
      <p2 x="120" y="1940"/>
    </wire>
    <wire>
      <p1 x="380" y="920"/>
      <p2 x="380" y="1860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>